<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DVDLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DVD">
    <Key>
      <PropertyRef Name="DVDId" />
    </Key>
    <Property Name="DVDId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReleaseDate" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Director" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Rating" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Notes" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DVDLibraryModelStoreContainer">
    <EntitySet Name="DVD" EntityType="Self.DVD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>